#
# Makefile for the launcher DLL 
#

FLAGS=-static-libgcc -static-libstdc++ -Wl,-Bstatic -static -shared -I$(TOP)/thirdparty/picojson -std=c++17

FLAGS32=-m32

DEFINES=-D_WIN32 -DWINDOWS -DWIN32 -D_WINDOWS -DWIN64 -D_WIN64

LIBS=-lpsapi -lkernel32

SRC=$(wildcard src/*.cc)

DLLNAME=launcher.dll

all: notify 
	mkdir -p bin 
	x86_64-w64-mingw32-g++ -o bin/$(DLLNAME) $(FLAGS) $(DEFINES) $(SRC) $(LIBS)
	mkdir -p include
	cp src/launcher_public.h ./include

notify:
	@echo -e "\e[94m =========== Building launcher.dll =========== \e[39m"

clean:
	rm -rf bin

install: all
	mkdir -p $(PREFIX)/launcher
	cp -f bin/$(DLLNAME) $(PREFIX)/launcher/